<Properties StartupConfiguration="{AE69FA84-3142-BF7B-4574-5D4F0C83E3D4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewMgr/BaseUIForm.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/GlobalObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GuideSystem/GuideManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GuideSystem/MakeGuide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GuideSystem/VirtualGuide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResMgr/AssetBundleMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResMgr/UpdateSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewMgr/BaseUIForm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>